[app:bookie]
use = egg:bookie
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

mako.directories = bookie:templates
sqlalchemy.url = mysql+pymysql://jenkins_bookie:bookie@127.0.0.1:3306/jenkins_bookie

auth.secret=supersecretthing_changeme

email.enable=false
email.from=rharding@mitechie.com
email.host=sendmail

fulltext.engine=whoosh
fulltext.index=bookie_mysql

# twitter application details
twitter_consumer_key = Guesswhat
twitter_consumer_secret = BookieRocks

combo_server=127.0.0.1:8000
# set this to help bust the cache. It will add a prefix to the combo url you
# can url-rewrite out on the server side. Left empty for development use.
combo_cache_id=

# file to include on each page that includes things such as google analytics code
installspecific = 

# Where are we going to upload import files while we wait to process them
# we leave this commented out in tests, just let it use the default tmp dir
#import_files=%(here)s/data/imports


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, bookie, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_bookie]
level = DEBUG
handlers =
qualname = bookie

[logger_sqlalchemy]
level = DEBUG
handlers = console
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
